<!DOCTYPE html>
<html lang="en">
<style>
    h1{
            font-size:large ;
            font-family: cursive;
        }
img{
	border:8px ridge yellow;
	background-color:blue;
    }
</style>
<head>
    <title>Internship</title>
</head>
<body bgcolor="violet">
    <center>
    <h1><u>Internship:</u></h1>
    <img src="Internship.jpg" alt="" width="700px" height="900px">
    </center>
    <center>
        <a href="Contact_Details.html">Next</a>
    </center>
    
</body>
</html>